HTTP/1.1 404 Not Found
Server: nginx/1.4.6 (Ubuntu)
Date: Fri, 09 Aug 2019 10:09:45 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 19
Connection: close
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type, authorization, Origin, X-Requested-With, Content-Type, Accept
Vary: X-HTTP-Method-Override
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,OPTIONS
X-Content-Type-Options: nosniff
ETag: W/"13-Y13TCgELNO5dDWBCjAKkaA"

{"msg":"Not Found"}
